{
  "short_name": "AKB Véhicule",
  "name": "Louez un véhicule ou faite louez le votre - AKB",
  "icons": [
    {
      "src": "/img/AKB_menu.png",
      "type": "image/png",
      "sizes": "200x200"
    },
    {
      "src": "/img/AKB2.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
